{
  "name": "pleapp-wallet",
  "version": "0.0.5",
  "description": "Plenteum App Services: Plenteum Wallet Service (PWS)",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node index.js",
    "creator": "node index.js creator",
    "scanner": "node index.js scanner",
    "sender": "node index.js sender"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plenteum-app-services/pleapps-wallet.git"
  },
  "keywords": [
    "TurtlePay"
  ],
  "author": "TurtlePay Development Team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/plenteum-app-services/pleapps/issues"
  },
  "homepage": "https://github.com/plenteum-app-services/pleapps#readme",
  "devDependencies": {
    "standard": "^13.1.0"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "amqplib": "^0.5.5",
    "dotenv": "^8.1.0",
    "pem": "^1.14.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "plenteum-utils": "^1.0.6",
    "uuid": "^3.3.3"
  }
}
